<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Simple Web Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home Section</h2>
        <p>This is a simple homepage section with some text. You can add more content here.</p>
    </section>

    <section id="about">
        <h2>About Section</h2>
        <p>This section contains information about the purpose of the page.</p>
    </section>

    <section id="contact">
        <h2>Contact Section</h2>
        <p>Feel free to contact me at <a href="mailto:your.email@example.com">your.email@example.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Simple Web Page</p>
    </footer>
</body>
</html>
